# AutomationTask

./: QA Task Link With Manual Test Cases.txt
AutomationSelenium/: pom.xml
AutomationSelenium/src/test/java/: TestCase1.java  TestCase10.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java  TestCase7.java  TestCase8.java  TestCase9.java
AutomationSelenium/test-output/: index.html  testng-results.xml
AutomationSelenium/test-output/Suite/: Test.html  Test.xml
AutomationSelenium/test-output/old/Suite/: testng.xml.html
